# HistorialApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmet/HistoryApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmet/HistoryApp/adaptor/: Adaptor1.kt  Adaptor2.kt  Adaptor3.kt  Adaptor4.kt  AdaptorBilim.kt  AdaptorFilozof.kt  AdaptorLider.kt  Favori_Adaptor.kt  Home_Bilim_Adaptor.kt  Home_Bilim_Adaptor2.kt  RecyclerviewAdapter.kt  War_Adaptor.kt
app/src/main/java/com/ahmet/HistoryApp/model/: Bili.kt  Filo.kt  Lieder.kt  One.kt  Post.kt  Savvas.kt
app/src/main/java/com/ahmet/HistoryApp/preferences/: CustomSharedPreferences.kt
app/src/main/java/com/ahmet/HistoryApp/service/: HistoryAPI.kt  HistoryAPIService.kt  Listener.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/ahmet/HistoryApp/view/: AddFragment.kt  FavoriDetailsActivity.kt  FavoriFragment.kt  HomeDetailsActivity.kt  HomeFragment.kt  LiderDetailsActivity.kt  LiderFragment.kt  LoginActivity.kt  MainActivity.kt  ProfilFragment.kt  RegisterActivity.kt  Type.kt  UpdateActivity.kt  WarDetailsActivity.kt  WarFragment.kt
app/src/main/java/com/ahmet/HistoryApp/viewmodel/: BaseViewModel.kt  BilimViewModel.kt  DetailsViewModel.kt  FilozofViewModel.kt  HomeDetailsViewModel.kt  HomeViewModel.kt  LiderViewModel.kt  LikeViewModel.kt  OnemliViewModel.kt  UserViewModel.kt  WarViewModel.kt
app/src/main/res/drawable/: favori_btn.xml  ic_camera.xml  ic_email.xml  ic_favori.xml  ic_favori2.xml  ic_konum.xml  ic_lock.xml  ic_logout.xml  ic_name.xml  ic_profil2.xml  ic_register.xml  ic_search2.xml  ic_time.xml  ic_warnamee.xml  ic_wave.xml  ic_wave2.xml  ic_wavewar.xml  ic_write.xml  round_border.xml  round_button.xml
app/src/main/res/layout/: activity_favori_details.xml  activity_home_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update.xml  activity_war_details.xml  bilim_row.xml  favori_row.xml  filozof_row.xml  fragment_add.xml  fragment_favori.xml  fragment_home.xml  fragment_profil.xml  fragment_war.xml  home_bilim_row.xml  home_bilim_row_dikey.xml  lider_row.xml  user_item.xml  war_row.xml
app/src/main/res/menu/: menu.xml  menu_delete.xml
app/src/main/res/menu-v26/: menu_delete.xml
app/src/main/res/navigation/: navigationn.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmet/HistoryApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
